.tagMannage {
  height: 100%;
  :global .ant-table-wrapper {
    height: 100%;
    thead > tr > th {
      &:nth-child(1) {
        width: 100px;
      }
      &:nth-child(2) {
        width: 130px;
      }
      &:nth-child(3) {
        min-width: 300px;
      }
      &:nth-child(4) {
        width: 130px;
      }
      &:nth-child(5) {
        width: 200px;
      }
    }
    tbody > tr > td {
      &:nth-child(1) {
        width: 100px;
      }
      &:nth-child(2) {
        width: 130px;
      }
      &:nth-child(3) {
        min-width: 300px;
      }
      &:nth-child(4) {
        width: 130px;
      }
      &:nth-child(5) {
        width: 200px;
      }
    }
  }
}
