.formEdit {
  display: flex;
  height: 100%;
  flex-direction: column;
  :global #complex-form {
    flex: 1;
    overflow: scroll;
  }
  :global [type='submit'] {
    margin-left: 33.33333333%;
  }
}
