.site-layout-background {
  background: #fff !important;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
  -webkit-app-region: drag;
}
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.btn-color {
  -webkit-app-region: no-drag;
  // color: rgb(0, 33, 64);
}

.trigger {
  font-size: 18px;
  line-height: 64px !important;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-app-region: no-drag;
}
.trigger:hover {
  color: #1890ff;
}
.content {
  padding: 20px;
  background-color: #fff;
  height: 100%;
  overflow: auto;
  // &::-webkit-scrollbar {
  //   display: none;
  // }
}
.changeAntdSpin {
  display: flex;
  flex-direction: column;
  :global .ant-spin-nested-loading {
    flex: 1;
    overflow: hidden;
    .ant-spin-container {
      height: 100%;
    }
    // &::-webkit-scrollbar {
    //   display: none;
    // }
  }
}
